{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kviktime-9ee5f",
          "appId": "1:591378163668:android:7b17765c212ad1cab65841",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kviktime-9ee5f",
          "configurations": {
            "android": "1:591378163668:android:7b17765c212ad1cab65841",
            "ios": "1:591378163668:ios:f76cbbbe2c6cf6e1b65841",
            "web": "1:591378163668:web:2b6eff9623d72722b65841"
          }
        }
      }
    }
  },
  "hosting": [
    {
      "target": "main",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "api"
        }
      ]
    },
    {
      "target": "app",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "api"
        },
        {
          "source": "/create-account",
          "destination": "/create-account.html"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "region": "europe-west3",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
