{"flutter":{"platforms":{"android":{"default":{"projectId":"kvik-time-2","appId":"1:33702661507:android:89baa2cc34be33acd47ab6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kvik-time-2","configurations":{"android":"1:33702661507:android:89baa2cc34be33acd47ab6","ios":"1:33702661507:ios:91b4df7293088d3fd47ab6","web":"1:33702661507:web:8c9c43dbd4932abcd47ab6"}}}}}}